<view class="page">
    <!-- 顶部搜索行 -->
    <view class="page_hd">
        <view class="page_hd_position">
            成都
            <icon class="fa fa-angle-down"></icon>
        </view>
        <view class="page_hd_search">
            <wux-search-bar wux-class="searchbar" />
        </view>
        <view class="page_hd_phone" bindtap="makePhoneCall">
            <icon class="fa fa-volume-control-phone"></icon>
        </view>
    </view>
    <!-- 导航栏 -->
    <view class="page_broadcast">
        <swiper class="swiperClass" autoplay interval="2000" duration="1000" circular bindchange="bindchange">
            <block wx:for="{{globalData.bannerList}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{item.image}}" class="slide-image" mode="aspectFill">
                    </image>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>