<view class="header">
	<view class="title">当前可用积分 <text class="score">{{ currentScore }}</text></view>
	<view class="label">积分可通过点赞、签到等方式获取。可用积分兑换活动奖品、购车券、现金等奖励！！！</view>
</view>
<wux-tabs theme="positive" current="{{ key }}" controlled bind:change="onChange">
    <block wx:for="{{ integral }}" wx:key="">
        <wux-tab key="{{ item.type }}" title="{{ item.name }}"></wux-tab>
    </block>
</wux-tabs>
<swiper current="{{ index }}" bindchange="onSwiperChange">
    <block wx:for="{{ integral }}" wx:key="">
        <swiper-item>
            <view class="content">
            	<wux-cell-group>
					<block wx:for="{{ item.detailed }}" wx:for-item="cell" wx:key="">
						<wux-cell title="{{ item.name }}" extra="{{ '+' + (cell.score || 0) + '分' }}" />
					</block>
		        </wux-cell-group>
            </view>
        </swiper-item>
    </block>
</swiper>