<image lazy-load class="cover" src="{{ globalData.config.upload.cdnurl + special.coverimages }}" wx:if="{{ special.coverimages }}" />
<block wx:for="{{ special.planList }}" wx:key="">
    <view class="car" data-id="{{ item.id }}" data-type="{{ item.type }}" bindtap="onOpenDetail">
        <image lazy-load bindload="bindload" class="car__image" src="{{ globalData.config.upload.cdnurl + item.models_main_images }}" wx:if="{{ item.models_main_images }}" />
        <view class="car__title">{{ item.models.name }}</view>
        <!-- <view class="media__desc media__desc--price wux-mt--5 wux-ellipsis--l2" wx:if="{{ item.models }}">指导价 {{ item.models.price / 10000 }} W</view> -->
        <image class="car__label" src="{{ globalData.config.upload.cdnurl + item.label.lableimages }}" wx:if="{{ item.label }}" />
        <view class="wux-clearfix">
            <view class="car__title car__title--payment wux-pull-left wux-mr--20 wux-mt--10 {{ item.label && item.label.name === '免首付' ? 'car__title--del' : '' }}">首付 {{ item.payment / 10000 }} 万</view>
            <view class="car__title car__title--monthly wux-pull-left wux-mt--10">月供 {{ item.monthly }} 元</view>
			<view class="car__title car__title--monthly wux-pull-right wux-mt--10">
            	<view class="fa fa-map-marker"></view> {{ item.cities_name }}
        	</view>
            <view class="car__title car__title--monthly wux-pull-right wux-mr--10 wux-mt--10">
                <view class="popular"></view> {{ (item.popularity || 0) / 10000 }} W
            </view>
        </view>
    </view>
</block>