<?php

return [
    'Id'  =>  'id',
    'Name'  =>  '姓名',
    'Age'  =>  '年龄',
    'Genderdata'  =>  '性别',
    'Genderdata male'  =>  '男',
    'Genderdata female'  =>  '女',
    'Phone'  =>  '手机号',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Archival_coding'  =>  '档案编码',
    'Signtime'  =>  '签订时间',
    'Total_contract'  =>  '合同总价',
    'End_money'  =>  '末期租金',
    'Hostdate'  =>  '上户日期',
    'Mortgage'  =>  '抵押',
    'Mortgage_people'  =>  '抵押人',
    'Ticketdate'  =>  '开票日期',
    'Supplier'  =>  '供货商',
    'Tax_amount'  =>  '含税金额(元)',
    'No_tax_amount'  =>  '不含税金额(元)',
    'Pay_taxesdate'  =>  '缴税日期',
    'House_fee'  =>  '上户费(元)',
    'Luqiao_fee'  =>  '路桥费(元)',
    'Insurance_buydate'  =>  '保险购买日期',
    'Insurance_policy'  =>  '交强险保单',
    'Commercial_insurance_policy'  =>  '商业险保单',
    'Transferdate'  =>  '过户日期'
];
